# java-project-72

./: .gitignore  README.md  database.mv.db  settings.gradle.kts
.github/workflows/: build-project.yml
app/: .gitignore  Dockerfile  Makefile  build.gradle
app/src/main/java/hexlet/code/: App.java
app/src/main/java/hexlet/code/controllers/: UrlController.java
app/src/main/java/hexlet/code/models/: Url.java  UrlCheck.java
app/src/main/resources/: application.yml
app/src/main/resources/dbmigration/h2/: 1.1.sql
app/src/main/resources/dbmigration/model/: 1.0__initial.model.xml  1.1.model.xml
app/src/main/resources/templates/: index.html
app/src/main/resources/templates/layouts/: application.html
app/src/main/resources/templates/urls/: index.html  listurls.html  show.html
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: seed-test-db.sql  testedPage.html
